C:\Users\91637\.net\generic\obj\Debug\net10.0\generic.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\91637\.net\generic\obj\Debug\net10.0\generic.AssemblyInfoInputs.cache
C:\Users\91637\.net\generic\obj\Debug\net10.0\generic.AssemblyInfo.cs
C:\Users\91637\.net\generic\obj\Debug\net10.0\generic.csproj.CoreCompileInputs.cache
C:\Users\91637\.net\generic\bin\Debug\net10.0\generic.exe
C:\Users\91637\.net\generic\bin\Debug\net10.0\generic.deps.json
C:\Users\91637\.net\generic\bin\Debug\net10.0\generic.runtimeconfig.json
C:\Users\91637\.net\generic\bin\Debug\net10.0\generic.dll
C:\Users\91637\.net\generic\bin\Debug\net10.0\generic.pdb
C:\Users\91637\.net\generic\obj\Debug\net10.0\generic.dll
C:\Users\91637\.net\generic\obj\Debug\net10.0\refint\generic.dll
C:\Users\91637\.net\generic\obj\Debug\net10.0\generic.pdb
C:\Users\91637\.net\generic\obj\Debug\net10.0\generic.genruntimeconfig.cache
C:\Users\91637\.net\generic\obj\Debug\net10.0\ref\generic.dll
